/* ---------------- Normalize  ---------------- */
.progress, sub, sup {
  vertical-align: baseline;
}

.block, .elem-left, .elem-right, article, aside, details, figcaption, figure, footer, header, hr, main, menu, nav, section, summary {
  display: block;
}

hr, sub, sup {
  position: relative;
}

body, figure {
  margin: 0;
}

button, hr, input, select {
  overflow: visible;
}

[type=checkbox], [type=radio], legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 100%;
}

audio, canvas, progress, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
}

a:active, a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0 0 .67em;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 60%;
  line-height: 0;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.45em;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  border: 0;
}

button, input, select, textarea {
  font: inherit;
  line-height: initial;
  margin: 0;
}

optgroup {
  font-weight: 700;
}

button, select {
  text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
  cursor: pointer;
}

[disabled] {
  cursor: default;
}

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button;
  border: 0;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

button:-moz-focusring, input:-moz-focusring {
  outline: ButtonText dotted 1px;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}

textarea {
  overflow: auto;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

*, ::before, ::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.clearfix:before, .clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

address {
  font-style: normal !important;
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.icon-gplus:before {
  margin-left: -1px !important;
}

.page_index main, .page_index > hr {
  display: none !important;
}

a, ::before, ::after, img, figure, article, li, #fixed-tabs, #header, #banner, h1, h2, h3, h4, h5, h6, .btn, .btn-alt, .btn:before, .btn-alt:before {
  -webkit-transition: all .2s;
  -webkit-transition: all .2s;
  transition: all .2s;
}

i {
  display: inline;
}

*, ::before, ::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=" icon-"]:before, [class^=icon-]:before {
  line-height: 1 !important;
  display: block !important;
}

.clearfix:before, .clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.shadow {
  -webkit-box-shadow: 0 0 3px #000;
  box-shadow: 0 0 3px #000;
}

img {
  max-width: 100%;
}

a, .btn {
  cursor: pointer;
}

header {
  z-index: 99;
}

footer {
  z-index: 100;
}

/* ---------------- Animations  ---------------- */
.animated {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes slideIn {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideIn {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

/* ---------------- Global Styles  ---------------- */
.flex-ed, .col-flex-ed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-ed {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
}

.col-flex-ed {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-flow: column;
  -ms-flex-flow: column;
}

star {
  line-height: 1;
  margin: 7px auto;
  display: block;
}

star:after {
  font-size: 22px;
  font-family: 'fontello';
  font-weight: 400;
  margin: 0;
  font-style: normal;
  content: '\e80f \e80f \e80f \e80f \e80f';
  color: #f0b756;
  padding: 0 10px;
  letter-spacing: 8.8px;
}

/* -------  Fixed Tabs ------------ */
#fixed-tabs {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  line-height: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 150;
}

#fixed-tabs a {
  font-size: 13px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  padding: 14px 0;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#fixed-tabs a:nth-of-type(odd) {
  background-color: #e59814;
}

#fixed-tabs a:nth-of-type(even) {
  background-color: #13273f;
}

@media (min-width: 1031px) {
  #fixed-tabs {
    display: none;
  }
}

@media (max-width: 1030px) {
  #fixed-tabs i {
    display: inline-block;
    font-size: 16px;
    display: inline-block;
    margin-right: 5px;
  }
  footer {
    margin-bottom: 42px !important;
  }
}

@media (max-width: 600px) {
  #fixed-tabs strong {
    display: none;
  }
}

/* ---------------- page foundation ---------- */
body {
  position: relative;
  background-color: #fff;
  text-align: center;
  color: #231f20;
  font: 400 18px/26px "Fira Sans", sans-serif;
}

p {
  color: #231f20;
  font: 400 18px/26px "Fira Sans", sans-serif;
}

a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  color: #f0b756;
}

a:hover {
  color: #1c3b5e;
}

h1, h2 h3, h4, h5, h6 {
  font-family: "Fira Sans", sans-serif;
  text-align: center;
}

h1 {
  margin: 0;
  color: #ccc;
  font: 400 44px/1.3 "Fira Sans", sans-serif;
  letter-spacing: 1.1px;
}

h1 span {
  font: 700 84px/1.2 "Fira Sans Condensed", sans-serif;
  color: #fff;
  display: block;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
  letter-spacing: normal;
}

h2 {
  font: 700 62px/1.1 "Fira Sans Condensed", sans-serif;
  color: #1c3b5e;
  letter-spacing: normal;
  margin: 10px 0;
}

h3 {
  font: 600 30px/1 "Fira Sans Condensed", sans-serif;
  color: #f0b756;
  margin: 20px auto 0;
  letter-spacing: 0.15px;
}

main ul {
  list-style: none;
  padding: 0;
  margin: 10px auto;
  text-align: left;
  display: table;
}

main ul li {
  position: relative;
  padding-left: 35px;
  font-size: 24px;
  line-height: 1.2;
  margin: 10px auto;
}

main ul li:before {
  content: '\e832';
  font-family: fontello;
  position: absolute;
  left: 0;
  top: 0;
  color: #f0b756;
}

/*  --------------  Buttons ----------------- */
.btn,
.btn-alt {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding: 12px 15px;
  min-width: 310px;
  text-align: center;
  color: #fff;
  background-color: #f0b756;
  font: 700 18px/1.1 "Fira Sans Condensed", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}

.btn span,
.btn-alt span {
  text-transform: uppercase;
  font-size: 13px;
  vertical-align: middle;
}

.btn:hover,
.btn-alt:hover {
  background-color: #1c3b5e;
  color: #fff;
}

header {
  position: relative;
  padding: 0;
  z-index: 100;
  background-color: #fff;
  padding-bottom: 80px;
}

.fix-nav header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  -webkit-animation-duration: .8s;
          animation-duration: .8s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: slideIn;
          animation-name: slideIn;
  z-index: 110;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
  padding-bottom: 10px;
}

.fix-nav header .logo img {
  max-height: 70px;
}

address a {
  color: #000;
  font-size: 18px;
  margin: 0 7px;
  line-height: 1.39;
  font-family: "Fira Sans Condensed", sans-serif;
}

address a:hover {
  color: #f0b756;
}

.phone {
  color: #f0b756;
  font: 700 35px/30px "Fira Sans Condensed", sans-serif;
  letter-spacing: 0.03em;
}

.phone span {
  color: #000;
  display: block;
  font: 500 18px/24px "Fira Sans Condensed", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.9px;
  display: block;
  margin-bottom: 5px;
}

.phone:hover {
  color: #254B77;
}

#nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1260px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

#nav .btn {
  color: #fff;
  font-size: 29px;
  padding: 11px 15px;
  margin: 0;
  letter-spacing: .1em;
  min-width: 195px;
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 700;
}

#nav .btn span {
  display: block;
  font-size: 15px;
  letter-spacing: 0.75px;
}

#nav .btn:hover {
  color: #f0b756;
}

/* ------------   Split Img ------------- */
.split {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1160px;
  margin: 100px auto;
}

.split article {
  margin: 10px;
  padding: 5px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 520px;
          flex: 0 1 520px;
  text-align: center;
}

.split article p {
  letter-spacing: normal;
  line-height: 30px;
  margin-bottom: 30px;
}

.split .btn {
  margin: 10px auto 30px;
}

.split figure img {
  position: relative;
}

.split figure figcaption {
  margin-top: 20px;
  font-weight: 700;
}

.split .no-shad img {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.split.even figure {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

/* -------------- Banner ----------------- */
#banner {
  position: relative;
  margin: 0 auto;
  padding: 0;
  background: url(assets/images/lp-implant-banner.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  max-width: 1250px;
}

#banner .flex-ed {
  overflow: hidden;
}

#banner h1 {
  margin-bottom: 30px;
  line-height: 1.15;
  font-size: 40px;
  color: #ccc;
  letter-spacing: 1.13px;
}

#banner h1 small {
  font-size: 32px;
  display: block;
  margin-top: 15px;
  letter-spacing: 0.8px;
}

#banner figure figcaption {
  position: absolute;
  bottom: 0;
  font-size: 18px;
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 700;
  margin-top: 5px;
  padding: 10px 15px;
  width: 450px;
  text-align: center;
  letter-spacing: 0.1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  right: 100px;
  color: #fff;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#banner figure figcaption a {
  color: white;
  font-size: 12px;
  letter-spacing: 0.15em;
  font-family: "Fira Sans Condensed", sans-serif;
  line-height: 20px;
}

#banner figure figcaption a small {
  display: block;
  text-transform: none;
}

#banner figure figcaption a:hover {
  color: #f0b756;
}

#banner figure img {
  display: none;
}

#banner article {
  padding: 50px 10px 40px;
  margin-left: 20px;
  z-index: 1;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 610px;
  flex: 0 1 610px;
}

#banner article div {
  background-color: #231f20;
  font: 400 20px/41px "Fira Sans", sans-serif;
  letter-spacing: 1.2px;
  color: #fff;
  text-align: center;
  border-top: 5px solid rgba(240, 183, 86, 0.35);
  border-bottom: 5px solid rgba(240, 183, 86, 0.35);
  max-width: 585px;
  margin: auto;
  padding: 5px 0;
  letter-spacing: 2.5px;
}

#banner article div span {
  display: block;
  text-transform: none;
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 600;
  margin: 0 auto 0;
  font-size: 46px;
  letter-spacing: 0.07em;
  line-height: 1;
  color: #96e7ff;
}

#banner article div small {
  color: #fff;
  font-size: 20px;
  letter-spacing: normal;
}

#banner p {
  font-size: 14px;
  color: #fff;
  font-weight: 700;
  line-height: 1.2;
}

#banner-wrapper {
  position: relative;
  margin-top: -60px;
  z-index: 101;
}

#banner-wrapper:before {
  background-color: #254B77;
  background: -webkit-gradient(linear, left top, left bottom, from(#254b77), to(#163250));
  background: linear-gradient(#254b77 0%, #163250 100%);
  position: absolute;
  left: 0;
  top: 60px;
  right: 0;
  content: "";
  z-index: -2;
  bottom: -300px;
}

/* ---------------- Callouts Styles  ---------------- */
.callouts {
  margin: 20px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  max-width: 1140px;
  height: auto;
  padding: 10px 0;
  width: 100%;
  margin-top: 80px;
  z-index: 102;
}

.callouts .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 15px 0;
  padding: 5px;
}

.callouts .col h3 {
  margin-bottom: 20px;
  margin-top: 0;
  color: #88c6ff;
}

.callouts .col:hover h3 {
  color: #1c3b5e;
}

.callouts .portrait {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 0;
  overflow: hidden;
  -webkit-box-shadow: 1px 3px 7px 0px rgba(0, 0, 0, 0.35);
          box-shadow: 1px 3px 7px 0px rgba(0, 0, 0, 0.35);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.callouts .portrait:after {
  content: "";
  width: 95%;
  height: 95%;
  position: absolute;
  border: 2px solid white;
  border-radius: 10px;
  z-index: 3;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.callouts .portrait:hover:after {
  border-color: #1c3b5e;
}

.callouts .portrait img {
  position: relative;
  z-index: 3;
}

.callouts p {
  line-height: 1.2;
  margin-top: 15px;
  letter-spacing: 0.45px;
}

#options {
  margin-top: 50px;
  max-width: 1180px;
}

#options div {
  padding: 0;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

#options .col {
  background-color: transparent;
  z-index: 105;
}

#options .col h3 {
  font-size: 34px;
  color: #f0b756;
  letter-spacing: normal;
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 500;
  margin: 0 0 25px;
}

#options .col .portrait {
  -webkit-box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

#options .col .portrait:after {
  color: white;
}

#options .col:last-of-type h3 {
  margin: 0 -20px 25px;
}

#choice figcaption {
  margin-top: 10px;
  letter-spacing: 2.2px;
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
}

#choice {
  margin-bottom: 0;
}

#choice figure {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

#secondary {
  background-color: #082d5e;
  background: -webkit-gradient(linear, left top, left bottom, from(#254b77), to(#163250));
  background: linear-gradient(#254b77 0%, #163250 100%);
  margin: 0 auto 10px;
  padding: 50px 20px 40px;
}

#secondary .callouts {
  margin-top: 0;
}

#secondary a {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 255px;
          flex: 0 0 255px;
}

#secondary a h3 {
  letter-spacing: -.02em;
  line-height: 1.3;
  margin: 0 auto;
  color: #1a1a1a;
  font-weight: 700;
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 26px;
}

#secondary .callouts .portrait {
  min-height: 260px;
}

#secondary .callouts .portrait:after {
  width: 92%;
  height: 92%;
  border: 2px solid #f0b756;
}

#secondary .callouts .portrait:hover:after {
  border-color: #1c3b5e;
}

#secondary .callouts .icon-map-marker {
  top: -5px;
  font-size: 30px;
  color: #f0b756;
}

/* -------------- Team ----------------- */
#team figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 575px;
          flex: 0 1 575px;
  margin-left: 50px;
  position: relative;
}

#team figure div {
  margin: 5px;
}

#team figcaption {
  margin-top: 10px;
}

#team figcaption a {
  color: #2b2b2b;
  font-size: 18px;
  letter-spacing: 0.03em;
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 700;
}

#team figcaption a:hover {
  color: #f0b756;
}

#team article {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 500px;
          flex: 0 1 500px;
}

/* ---------------- Contact --------------- */
footer {
  padding-top: 70px;
  background-color: #1c3b5e;
  background-color: #254B77;
}

footer .flex-ed {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 30px;
}

footer article {
  background-color: #fff;
  border-radius: 15px;
  text-align: center;
  margin: 10px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 340px;
          flex: 0 1 340px;
  padding: 10px;
  -webkit-box-shadow: 1px 3px 7px 0px rgba(0, 0, 0, 0.35);
          box-shadow: 1px 3px 7px 0px rgba(0, 0, 0, 0.35);
}

footer .phone {
  font-size: 40px;
  color: #f0b756;
  margin: 10px auto;
  font-weight: 500;
  display: block;
  letter-spacing: 0.28px;
  font-family: "Fira Sans Condensed", sans-serif;
}

footer .phone:hover {
  color: #1c3b5e;
}

footer .address {
  color: #000;
  font-size: 17px;
  line-height: 1.7;
  margin-top: 20px;
}

footer .address:hover {
  color: #f0b756;
}

footer h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #1c3b5e;
  font-weight: 500;
  font-size: 30px;
  font-family: "Fira Sans Condensed", sans-serif;
}

#services, #footer-form {
  min-height: 450px;
}

#services h3, #footer-form h3 {
  font-size: 30px;
}

#contact {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 430px;
          flex: 0 1 430px;
  padding: 30px 10px 20px;
}

#contact h3 {
  font-size: 36px;
  margin-top: 20px;
  margin-bottom: 25px;
}

#map {
  display: table;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

#map iframe {
  display: block;
}

#services {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

#services ul {
  margin-top: 20px;
  padding-left: 0;
  margin-bottom: 10px;
}

#services li {
  margin: 10px auto;
  list-style: none;
  text-align: center;
  border: 1px solid #f0b756;
  background-color: #f0b756;
}

#services li a {
  display: block;
  color: #000;
  font-weight: 700;
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  padding: 28px 30px 25px;
}

#services li:hover {
  background-color: #1c3b5e;
}

#services li:hover a {
  color: white;
}

.simple {
  margin: 20px 0 5px;
}

.simple .btn {
  width: 90%;
  font-size: 14px;
  font-weight: 700;
  padding: 15px 10px;
  min-width: auto;
  background-color: #f0b756;
  -webkit-box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.25);
          box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.25);
}

.simple .btn:hover {
  background-color: #1c3b5e;
}

.simple input, .simple select {
  height: 38px;
}

.simple textarea {
  height: 80px;
  padding-top: 8px;
}

.simple input, .simple textarea, .simple select {
  outline: none;
  border: none;
  background-color: #ededed;
  margin: 3px 0;
  width: 90%;
  padding: 6px 10px;
  font-size: 18px;
  color: #231f20;
}

.simple input:focus, .simple textarea:focus, .simple .btn:focus, .simple select:focus {
  background-color: #f7f4f4;
  -webkit-box-shadow: inset 0 3px 0 #1c3b5e;
          box-shadow: inset 0 3px 0 #1c3b5e;
}

::-webkit-input-placeholder {
  color: #231f20;
}

:-ms-input-placeholder {
  color: #231f20;
}

::-ms-input-placeholder {
  color: #231f20;
}

::placeholder {
  color: #231f20;
}

.copy {
  font: 400 18px/1.4 "Fira Sans", sans-serif;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 20px;
  text-align: center;
  padding: 10px 0 60px;
}

.copy span {
  padding: 0 5px;
}

.copy a {
  margin: auto;
  color: rgba(255, 255, 255, 0.5);
}

.copy a:hover {
  color: #f0b756;
}

/* ---------------- New Patient Form ---------------- */
#landing-page-form {
  position: relative;
  max-width: 850px;
  padding: 0px 10px 10px;
  margin: 20px auto;
}

#landing-page-form h1 {
  font-size: 50px;
  margin-bottom: 30px;
  color: #1c3b5e;
  text-align: center;
  padding-top: 20px;
  font-weight: 400;
  text-shadow: none;
}

#landing-page-form p {
  max-width: 680px;
  margin: auto;
  margin-bottom: 30px;
}

#landing-page-form .simple {
  margin: auto;
  display: table;
  width: 100%;
  max-width: 550px;
}

#landing-page-form .simple label {
  display: none;
}

#landing-page-form .simple input, #landing-page-form .simple select {
  height: 50px;
}

#landing-page-form .simple textarea {
  height: 200px;
  padding-top: 10px;
}

#landing-page-form .simple .hear {
  margin-bottom: 30px;
}

#landing-page-form .btn {
  width: 160px;
}

hr {
  border-bottom: 1px solid rgba(151, 151, 151, 0.74);
  -webkit-box-shadow: 5px 1px 1px rgba(14, 14, 15, 0.35);
          box-shadow: 5px 1px 1px rgba(14, 14, 15, 0.35);
  margin-top: 30px;
  display: none;
}

/* ---------------- Media Queries ---------------- */
@media (max-width: 1160px) {
  #options {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 1050px;
  }
}

@media (max-width: 1110px) {
  h1 {
    font-size: 50px;
  }
  h1 span {
    font-size: 60px;
  }
  #banner article {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 48%;
            flex: 0 1 48%;
  }
}

@media (max-width: 1040px) {
  header address a {
    font-size: 15px;
  }
  .phone {
    font-size: 30px;
  }
  h1 {
    font-size: 44px;
  }
  h1 span {
    font-size: 55px;
  }
  .callouts h3 {
    font-size: 25px;
  }
  #secondary a {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 230px;
            flex: 0 0 230px;
  }
}

@media (max-width: 1000px) {
  header {
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.35);
  }
  hr {
    display: block;
    max-width: 95%;
  }
  #nav {
    padding-top: 0;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  #nav .logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 270px;
            flex: 0 1 270px;
    padding-top: 10px;
    margin-left: 0;
  }
  #nav .btn {
    margin: 10px 0 0;
  }
  header address {
    display: none;
  }
  #banner {
    background: none;
    background-color: #2b2b2b;
  }
  #banner h1 {
    font-size: 52px;
  }
  #banner article {
    min-width: 450px;
    padding: 40px 10px 10px;
  }
  #banner .flex-ed {
    display: block;
  }
  #banner article {
    margin: 10px auto 20px;
    padding-top: 20px;
  }
  #banner article div {
    max-width: 500px;
    margin: 10px auto 15px;
  }
  #banner figure {
    display: block;
  }
  .split {
    margin: 20px auto;
    display: block;
  }
  .split article {
    max-width: 100%;
    padding: 20px 10px;
  }
  .split article .btn {
    float: none;
    margin: auto;
    display: table;
  }
  .split figure {
    margin: 20px auto;
  }
  .callouts {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 600px;
  }
  .callouts .calls {
    max-width: 600px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: auto;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  #choice figure {
    margin-bottom: 0;
  }
  #secondary {
    padding: 15px 0;
  }
  #secondary a {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 255px;
            flex: 0 0 255px;
  }
  footer .flex-ed {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 700px;
    margin: auto;
  }
  #services {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  #contact {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 690px;
            flex: 0 1 690px;
  }
  #services, #footer-form {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  #team figure {
    max-width: 575px;
    margin: auto;
  }
  #banner figure img {
    display: block;
  }
}

@media (max-width: 740px) {
  #nav .logo {
    margin-top: 0px;
    max-width: 100%;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
  #nav {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
    padding-bottom: 10px;
  }
  #nav .btn {
    display: table;
    margin: 10px 5px;
  }
  #banner figure {
    max-width: 100%;
  }
  .callouts .col {
    margin: 0 auto;
  }
  .callouts a h3 {
    margin-bottom: 15px;
    line-height: 1.2;
  }
  #banner-wrapper {
    margin-top: 0;
  }
  header {
    padding-bottom: 0;
  }
}

@media (max-width: 590px) {
  #nav .logo {
    margin-bottom: 20px;
    max-width: 90%;
  }
  #banner h1 {
    font-size: 42px;
  }
  h1 span {
    font-size: 42px;
    margin: 10px;
  }
  #banner h1 small {
    font-size: 28px;
  }
  #banner article {
    min-width: 300px;
  }
  #banner article .btn {
    font-size: 28px;
  }
  #banner article div {
    line-height: 1.1;
  }
  h2 {
    margin-top: 20px;
    font-size: 30px;
  }
  .split figure {
    padding: 0 10px;
  }
  .split article p {
    text-align: center;
    padding: 0 10px;
  }
  .copy {
    padding: 40px 10px 25px;
  }
  .copy span:first-of-type {
    display: block;
    visibility: hidden;
    font-size: 5px;
  }
  #map {
    display: none;
  }
  footer #contact {
    padding: 20px 10px;
  }
  footer .flex-ed {
    display: block;
  }
  #landing-page-form h1 {
    font-size: 40px;
  }
  .btn {
    min-width: auto;
  }
  .btn {
    max-width: 100%;
  }
  #banner figure figcaption {
    width: 100%;
    position: relative;
    right: auto;
    margin-top: 0;
  }
  #banner figure figcaption a {
    font-size: 11px;
  }
  #team figcaption a {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  #team figure {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 400px) {
  #banner h1 {
    font-size: 32px;
  }
  #banner article div {
    font-size: 24px;
    padding-top: 10px;
  }
  #banner article div span strong {
    font-size: 20px;
  }
  .split article .btn {
    font-size: 24px;
    margin-bottom: 20px;
  }
  #callouts h2 {
    font-size: 36px;
  }
  .callouts {
    padding-bottom: 10px;
  }
  #team figure {
    display: table;
  }
  #services h3 {
    margin-top: 10px;
  }
  #services ul li a {
    font-size: 18px;
  }
  .copy {
    padding-bottom: 20px;
  }
  .copy span:last-of-type {
    display: block;
    font-size: 5px;
    visibility: hidden;
  }
  #banner figure figcaption {
    display: block;
  }
  #banner figure figcaption a {
    margin: 10px auto;
  }
}

@media (max-width: 350px) {
  #nav {
    display: block;
  }
  #nav .btn {
    margin: 10px auto;
  }
  #banner h1 {
    line-height: 1;
  }
  #banner article .btn {
    font-size: 20px;
  }
  #banner article div {
    font-size: 16px;
  }
  #banner article div span {
    font-size: 18px;
  }
  h2 {
    font-size: 24px;
  }
  .split article .btn {
    padding: 5px 7px;
    font-size: 22px;
  }
}
/*# sourceMappingURL=lp-implant-styles.css.map */